SUPABASE_URL=https://ebzfbuqclkumncnugbvq.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImViemZidXFjbGt1bW5jbnVnYnZxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTY5Mjg5NiwiZXhwIjoyMDc3MjY4ODk2fQ.OO_kGz2Nxi9fnPcYGZ9p8r3smytiYGTWlU1hmwosfcs
VITE_API_BASE_URL=https://api.superiorllc.org
VITE_STRIPE_JOB_ONE_TIME_URL=https://buy.stripe.com/your_single_job_payment_link
VITE_STRIPE_JOB_SUBSCRIPTION_URL=https://buy.stripe.com/your_subscription_payment_link
